body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
main {
    padding: 2rem;
}
.question {
    margin-bottom: 1.5rem;
}
button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
